گزارش آموزش مدل‌های تشخیص ناهنجاری:
-------------------------------------

1. Isolation Forest:
این مدل با استفاده از ویژگی‌های نرمال‌شده آموزش دید.

2. Mahalanobis Distance:
این مدل بر اساس میانگین و ماتریس کوواریانس داده‌های نرمال‌شده آموزش دید.

3. Autoencoder:
مدل Autoencoder برای بازسازی ویژگی‌های نرمال‌شده آموزش داده شد. نمودار خطای آموزش نیز ذخیره شده است.
