گزارش تحلیل حساسیت مدل‌ها:
-------------------------------------

این تحلیل نشان می‌دهد که با تغییر آستانه از 80% تا 99%، تعداد ناهنجاری‌های شناسایی شده توسط هر مدل چگونه تغییر می‌کند.
     if  mahala  ae
80%   8       8   8
81%   8       8   8
82%   8       8   8
83%   7       7   7
84%   7       7   7
85%   6       6   6
86%   6       6   6
87%   6       6   6
88%   5       5   5
89%   5       5   5
90%   4       4   4
91%   4       4   4
92%   4       4   4
93%   3       3   3
94%   3       3   3
95%   2       2   2
96%   2       2   2
97%   2       2   2
98%   1       1   1
99%   1       1   1